# springboot-api

./: .gitignore  API_APPROVE_FILES_GUIDE.md  API_APPROVE_REJECT_FILE_GUIDE.md  API_CHAT.md  API_DELETE_CONVERSATION.md  API_DELETE_FILE_GUIDE.md  API_FILES_LIST_GUIDE.md  API_GET_ACTIVE_CONVERSATION.md  API_GET_CONVERSATIONS.md  API_PENDING_FILES_GUIDE.md  API_PENDING_FILES_NOTEBOOK_INFO_GUIDE.md  API_PENDING_REQUESTS_GUIDE.md  API_SET_ACTIVE_CONVERSATION.md  API_TEST_CHAT_HISTORY_EXAMPLE.md  API_URL_NORMALIZATION_GUIDE.md  API_USER_GET_FILES_GUIDE.md  ASYNC_TRANSACTION_BUG_FIX.md  DATABASE_SCHEMA_DOCUMENTATION.md  PERMISSION_GUIDE.md  TONG_HOP_CHUC_NANG.md  a.json  a.md  build.gradle  database.sql  fix_ip_address_column.sql  full_debug_log.txt  full_server_log.txt  index.html  mindmap_sample.json  notebook_v1.sql  online_exam_system.sql  sample_data.sql  server_crash_log_final.txt  server_log.txt  server_log_2.txt  test_exam_api.http  test_fixed_exam_api.http  test_lecturer_classes.http  test_start_exam.http
.agent/rules/: rules.md
.agent/workflows/: project-structure.md
.kiro/specs/exam-api-optimization/: design.md  requirements.md  tasks.md
docs/: API_ADMIN_COMMUNITY_GUIDE.md  API_BOT_CHAT_HISTORY_GUIDE.md  API_BOT_CHAT_MODELS_GUIDE.md  API_NOTEBOOK_MEMBERS_GUIDE.md  API_PERSONAL_NOTEBOOK_GUIDE.md  API_QUIZ_GUIDE.md  API_USER_DELETE_FILE_GUIDE.md  API_USER_FILE_CHUNKS_GUIDE.md  API_USER_FILE_GUIDE.md  API_USER_NOTEBOOK_FILES_GUIDE.md  CLASSES_FRONTEND_PROMPT.md  CLASS_MANAGEMENT_API_GUIDE.md  CODE_EXERCISES_API.md  EXAM_API_EXAMPLES.md  EXAM_DEBUG_GUIDE.md  EXCEL_PROCESSING_LOGIC.md  FE_CODE_EXERCISES_GUIDE.md  FRONTEND_UPLOAD_PROMPT.md  IMPLEMENTATION_SUMMARY.md  LECTURER_AI_WORKSPACE_IMPLEMENTATION.md  LECTURER_FILE_API_SUMMARY.md  LECTURER_FRONTEND_PROMPT.md  LECTURER_WORKSPACE_FIXES.md  MANUAL_CLASS_IMPLEMENTATION_SUMMARY.md  MANUAL_CLASS_MANAGEMENT_API_GUIDE.md  QUICK_DEBUG_STEPS.md  QUIZ_ATTEMPT_API.md  ROLE_CONSTRAINT_FIX.md  SIMPLE_FIX.md  SYSTEM_FEATURES_OVERVIEW.md  TIMELINE_API.md  WEBSOCKET_AI_TASK_PROGRESS.md  api-ai-generation.md  api-file-detail.md  api-quiz-generation.md  api-quiz-guide.md  api_test_examples.http  class_management_migration.sql  lecturer_upload_example.http  lecturer_workspace_api_examples.http  (+2 more)
docs/api/: chapter-file-upload-api.md  chapter-youtube-upload-api.md  fe-subject-guide.md  lecturer-api-simple.md  lecturer-api.md  lecturer-assignment-api.md  lecturer-assignments-api.md  lecturer-chapter-items-api.md  lecturer-classes-students-api.md  lecturer-reference-api.md  major-api.md  org-unit-api.md  regulation-chat-api.md  regulation-file-delete-api.md  regulation-file-rename-api.md  regulation-file-retry-ocr-api.md  subject-api.md  teaching-assignment-api.md  term-api.md  user-regulation-api.md
scripts/: add_chapter_item_visibility.sql  add_code_exercises.sql  add_quiz_attempts.sql  add_timeline_events.sql  import_test_data.sql
src/main/java/com/example/springboot_api/: SpringbootApiApplication.java
src/main/java/com/example/springboot_api/config/: AsyncConfig.java  ExamConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springboot_api/controller/: AdminNotebookController.java  DbTestController.java  NotebookController.java
src/main/java/com/example/springboot_api/controllers/: ExamController.java
src/main/java/com/example/springboot_api/exceptions/: ExamException.java  ExportGenerationException.java  InvalidExportFormatException.java
src/main/java/com/example/springboot_api/mappers/: AiSetMapper.java  AssignmentMapper.java  AudioMapper.java  ChapterMapper.java  ChatBotMapper.java  CommunityMapper.java  FlashcardMapper.java  LecturerMapper.java  MajorMapper.java  MindmapMapper.java  NotebookFileMapper.java  NotebookMapper.java  OrgUnitMapper.java  QuizMapper.java  RegulationMapper.java  SubjectMapper.java  TermMapper.java  TimelineMapper.java  UserMapper.java  UserRegulationMapper.java
src/main/java/com/example/springboot_api/models/: AiTask.java  AiTaskFile.java  ChapterItem.java  Class.java  ClassMember.java  CodeExercise.java  CodeExerciseFile.java  CodeExerciseTestcase.java  FileChunk.java  FilePage.java  Flashcard.java  FlashcardFile.java  FlashcardReview.java  LlmModel.java  Major.java  MajorSubject.java  Quiz.java  (+42 more)
src/main/resources/: application.properties  application.yml
src/main/resources/credentials/: README.md
src/main/resources/static/: chat-test.html
src/test/java/com/example/springboot_api/: TestDbConnection.java
uploads/: .nguyenxuanhuynh.docx.icloud  1c05b531-63fa-4679-bdf8-6c8bb288e1f6.docx  2.Done.CTDL-GT-LT05.xlsx  2b1de4a6-39f4-4dc1-8b42-00fe68860439.docx  2f8059e1-718e-4806-bb56-5af88be75b1c.docx  61ca7133-7d57-487b-a2a8-84d02290451f.docx  d27215ac-aaad-4406-aba9-9e84f5a5138e.docx  d6786571-dc2c-401a-870f-7e7c3e76236a.docx
(+537 files in other folders)
