spring.application.name=springboot-api
server.port=8386

# ==============================
# DATABASE CONFIG
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
spring.datasource.username=postgres
spring.datasource.password=88888888

# Tắt auto create table
spring.jpa.hibernate.ddl-auto=none

# Cho phép JPA hoạt động trơn tru với PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Debug SQL (tùy chọn)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# PGVECTOR (quan trọng)
# ==============================
vector.embedding-dimension=1536
